<!DOCTYPE html>
<html>
    <head>
        <title>Calorie</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header1">
            <header class="header">
                <section class="container_topic">
                    <h1>Co-kitchen</h1>
                </section>

                <section class="container_hpnavigationbar">
                    <ul class="navigationbar">
                        <li><a href="Recipe.html">Recipe</a></li>
                        <li><a href="Planning.html">Planning</a></li>
                        <li><a href="Calorie.html">Calorie</a></li>
                    </ul>
                </section>    
            </header>
        </div>

        <div>
            
        </div>
    </body>
</html>